# CLLDiagnosticos

./: CLLDiagnosticos.sln  Readme.md
src/Clients/WebClientBlazor/: App.razor  Program.cs  Startup.cs  WebClientBlazor.csproj  WebClientBlazor.sln  _Imports.razor  appsettings.json
src/Clients/WebClientBlazor/Controllers/: AccountController.cs  IdentityController.cs
src/Clients/WebClientBlazor/Models/: AccessTokenUserInformation.cs  AuthUser.cs  Mensaje.cs  PreguntaRespuesta.cs  SignupViewModel.cs
src/Clients/WebClientBlazor/Models/Common/: DataCollection.cs
src/Clients/WebClientBlazor/Models/UI/: Mensaje.cs  PreguntaRespuesta.cs
src/Clients/WebClientBlazor/Pages/: Alert.razor  Chatbot.razor  Chatbot.razor.css  Editar.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Login.razor.css  Mensaje.razor  Mensaje.razor.css  Resultados.razor  Signup.razor  Signup.razor.css  _Host.cshtml
src/Clients/WebClientBlazor/Properties/: launchSettings.json
src/Clients/WebClientBlazor/Repository/: DiagnosticosRepository.cs  IdentityRepository.cs
src/Clients/WebClientBlazor/Resources/: ApiUrls.Designer.cs  ApiUrls.resx
src/Clients/WebClientBlazor/Service/: IWebClientService.cs
src/Clients/WebClientBlazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
src/Clients/WebClientBlazor/wwwroot/css/: site.css
src/Clients/WebClientCore/: Program.cs  Startup.cs  WebClientCore.csproj  appsettings.json
src/Clients/WebClientCore/Controllers/: AccountController.cs  AdminsController.cs  DiagnosticosController.cs  EmpleadosController.cs  HomeController.cs
src/Clients/WebClientCore/Models/: AccessTokenUserInformation.cs  CreateAdminViewModel.cs  EditarDiagnosticoViewModel.cs  ErrorViewModel.cs  IdentityAccess.cs  Login.cs  LoginViewModel.cs  SignupViewModel.cs  UserSignup.cs
src/Clients/WebClientCore/Models/Clientes/: Paciente.cs  Sexo.cs
src/Clients/WebClientCore/Models/Identity/: IdentityAccess.cs  UsuarioCreate.cs  UsuarioLogin.cs
src/Clients/WebClientCore/Properties/: launchSettings.json
src/Clients/WebClientCore/Resources/: ApiUrls.Designer.cs  ApiUrls.resx
src/Clients/WebClientCore/Service/: IWebClientService.cs
src/Clients/WebClientCore/Views/: _ViewImports.cshtml
src/Clients/WebClientCore/Views/Account/: Login.cshtml  Signup.cshtml
src/Clients/WebClientCore/Views/Admins/: Agregar.cshtml  Index.cshtml  Visualizar.cshtml
src/Clients/WebClientCore/Views/Diagnosticos/: Editar.cshtml  Resultados.cshtml
src/Clients/WebClientCore/Views/Empleados/: Agregar.cshtml  Visualizar.cshtml
src/Clients/WebClientCore/Views/Home/: Index.cshtml
src/Clients/WebClientCore/Views/Shared/: _Layout.cshtml
src/Clients/WebClientCore/wwwroot/css/: site.css
src/Common/Common.Logging/: Common.Logging.csproj
src/Gateways/Api.Gateway.Proxies/: Api.Gateway.Proxies.csproj  ClientesProxy.cs  DiagnosticosProxy.cs  IdentityProxy.cs  PersonalProxy.cs  UsuarioProxy.cs
src/Gateways/Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj  Program.cs  Startup.cs
src/Gateways/Api.Gateway.WebClient/Config/: StartUpConfiguration.cs
src/Gateways/Api.Gateway.WebClient/Controllers/: ClientesController.cs  DiagnosticosController.cs  IdentityController.cs  PersonalController.cs  UsuariosController.cs
src/Services/Clientes/Clientes.Api/: Clientes.Api.csproj
src/Services/Clientes/Clientes.Api/Controllers/: PacienteController.cs
src/Services/Clientes/Clientes.Domain/: Clientes.Domain.csproj
src/Services/Clientes/Clientes.Service.EventHandlers/: Clientes.Service.EventHandlers.csproj  PacienteEventHandler.cs
src/Services/Clientes/Clientes.Service.EventHandlers/Commands/: PacienteCreateCommand.cs  PacienteUpdateContactInfoCommand.cs
src/Services/Clientes/Clientes.Service.EventHandlers/DTOs/: PacienteDto.cs
src/Services/Clientes/Clientes.Service.EventHandlers/Responses/: Result.cs
src/Services/Common/Services.Common.Mapping/: Services.Common.Mapping.csproj
src/Services/Common/Services.Common.Paging/: Services.Common.Paging.csproj
src/Services/Diagnosticos/Diagnosticos.Persistence.Database/: ApplicationDbContext.cs  Diagnosticos.Persistence.Database.csproj
src/Services/Diagnosticos/Diagnosticos.Persistence.Database/Configuration/: OpcionConfiguration.cs
src/Services/Diagnosticos/Diagnosticos.Persistence.Database/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Services/Diagnosticos/Diagnosticos.Service.Queries/: DiagnosticoQueryService.cs  Diagnosticos.Service.Queries.csproj
src/Services/Diagnosticos/Diagnosticos.Service.Queries/DTOs/: DetalleDiagnosticoDto.cs  DiagnosticoDto.cs  EnfermedadDiagnosticoDto.cs  EnfermedadDto.cs  EspecialidadDto.cs  OpcionDto.cs  PosibleEnfermedadDto.cs  PreguntaDto.cs  ResultadoDiagnosticoDto.cs
src/Services/Identity/Identity.Api/: Identity.Api.csproj
src/Services/Identity/Identity.Api/Controllers/: IdentityController.cs  UsuarioController.cs
src/Services/Identity/Identity.Domain/: Identity.Domain.csproj  Usuario.cs
src/Services/Identity/Identity.Persistence.Database/: ApplicationDbContext.cs  Identity.Persistence.Database.csproj
src/Services/Identity/Identity.Persistence.Database/Configuration/: RolConfiguration.cs  RolUsuarioConfiguration.cs  UsuarioConfiguration.cs
src/Services/Identity/Identity.Persistence.Database/Migrations/: 20211202160026_Initialize.Designer.cs  20211202160026_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.Service.EventHandlers/: Identity.Service.EventHandlers.csproj  UsuarioAdminCreateEventHandler.cs  UsuarioCreateEventHandler.cs  UsuarioLoginEventHandler.cs
src/Services/Identity/Identity.Service.EventHandlers/Commands/: UsuarioAdminCreateCommand.cs  (+2 more)
src/Services/Identity/Identity.Service.Queries/: Identity.Service.Queries.csproj  UsuarioQueryService.cs
src/Services/Personal/Personal.Persistence.Database/: ApplicationDbContext.cs  Personal.Persistence.Database.csproj
src/Services/Personal/Personal.Service.EventHandlers/: AdminEventHandler.cs  Personal.Service.EventHandlers.csproj
(+100 files in other folders)
