<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>737b369d-4b63-4d32-9dbb-9808c6ff29c9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Refit" Version="6.1.15" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.1.15" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ApiUrls.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ApiUrls.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ApiUrls.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ApiUrls.Designer.cs</LastGenOutput>
      <CustomToolNamespace>WebClientCore.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Api.Gateway.Models">
      <HintPath>Proxies\Api.Gateway.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
